spring.application.name=CadastroDeNinjas

spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.h2.console.enabled=true

# Configs do JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configs Flyway
spring.flyway.locations=classpath:db/migrations
spring.flyway.enabled=true

cadastroninja.security.secret="segredo-secreto"
springdoc.api-docs.path=/api/api-docs
springdoc.swagger-ui.path=/swagger/index.html